#  .env
IMAGE_VERSION=1.0.0
IMAGE_NAME=stu-microservice
CONTAINER_NAME=stu-container
DOCKER_REPO_USER=mingkhwanmm
SUPABASE_URL=https://acmgdzqniiwqsugvoxsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWdkenFuaWl3cXN1Z3ZveHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzQyODksImV4cCI6MjA2NzMxMDI4OX0.6dF-Jdb_ILlvsyGqtKsW0aoTkVuxT2dBXvGj8zLnvsU
PORT=10044