#  .env
IMAGE_VERSION=1.0.1
IMAGE_NAME=stu-microservice
CONTAINER_NAME=stu-container
DOCKER_REPO_USER=mingkhwanmm
PORT=10044
DATABASE_URL=postgresql://rbac:rbacac@db:5432/rbac
TUNNEL_TOKET=eyJhIjoiYzhmM2FjYTE5M2M3NjlkOWRiMDdhMGNjOTMxMmU5N2MiLCJ0IjoiMTVkMDYxMWItNWE2YS00Zjk3LWFkYTEtMmUzYjE2M2MzOTNjIiwicyI6IlpXSXdNV0ZtTWpRdFlURmtOUzAwTVRNekxUaGhNRGd0TTJSbU1tTm1OV1U0WmpGaSJ9
